# Tên ứng dụng
spring.application.name=btth4_congnghejava

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/btth4_congnghejava
spring.datasource.username=....
spring.datasource.password=....
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình khởi tạo CSDL từ file schema/data 
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.encoding=utf-8
